# zero-meeting-system

./: .gitignore  .gitleaks.toml  .markdownlint-cli2.jsonc  .prettierrc.json  build.gradle.kts  commitlint.config.js  lefthook.yml  local.properties  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  settings.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: io.github.phunguy65.zms.plugin.jvm.base.gradle.kts  io.github.phunguy65.zms.plugin.service.base.gradle.kts  io.github.phunguy65.zms.plugin.spotless.gradle.kts
frontends/android-app/: build.gradle.kts  settings.gradle.kts
frontends/android-app/app/: build.gradle.kts
frontends/android-app/app/src/androidTest/java/com/example/zeromeeting/: ExampleInstrumentedTest.java
frontends/android-app/app/src/main/: AndroidManifest.xml  README.md
frontends/android-app/app/src/main/java/com/example/zeromeeting/: MainActivity.java  ZeroMeetingApp.java
frontends/android-app/app/src/main/java/com/example/zeromeeting/core/network/: RetrofitModule.java
frontends/android-app/app/src/main/java/com/example/zeromeeting/ui/: MainActivity.java
frontends/android-app/app/src/main/java/com/example/zeromeeting/view/auth/: LoginActivity.java  LoginViewModel.java  RegisterActivity.java  RegisterViewModel.java
frontends/android-app/app/src/main/java/com/example/zeromeeting/view/guest/: JoinGuestActivity.java  JoinGuestViewModel.java
frontends/android-app/app/src/main/java/com/example/zeromeeting/view/splash/: SplashActivity.java  SplashViewModel.java
frontends/android-app/app/src/main/java/com/example/zeromeeting/view/welcome/: WelcomeActivity.java
frontends/android-app/app/src/main/res/drawable/: bg_image_placeholder.xml  bg_login_header.xml  bg_rounded_gray.xml
frontends/android-app/app/src/main/res/layout/: activity_join_guest.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_welcome.xml
frontends/android-app/app/src/main/res/values/: strings.xml  themes.xml
frontends/android-app/app/src/main/res/values-night/: themes.xml
frontends/android-app/app/src/test/java/com/example/zeromeeting/: ExampleUnitTest.java
frontends/android-app/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
frontends/web/: package.json
gradle/: libs.versions.toml
openspec/: config.yaml
openspec/changes/firebase-google-auth/: design.md  proposal.md  tasks.md
openspec/changes/firebase-google-auth/specs/google-auth/: spec.md
openspec/changes/firebase-google-auth/specs/user-preferences/: spec.md
openspec/changes/implement-user-auth/: design.md  proposal.md  tasks.md
openspec/changes/implement-user-auth/specs/token-refresh/: spec.md
openspec/changes/implement-user-auth/specs/user-authentication/: spec.md
openspec/changes/implement-user-auth/specs/user-logout/: spec.md
openspec/changes/implement-user-auth/specs/user-registration/: spec.md
openspec/changes/replace-amqp-with-kafka-event-publishing/: design.md  proposal.md  tasks.md
openspec/changes/replace-amqp-with-kafka-event-publishing/specs/kafka-event-publishing/: spec.md
openspec/changes/user-profile-management/: design.md  proposal.md  tasks.md
openspec/changes/user-profile-management/specs/user-profile-patch/: spec.md
openspec/changes/user-profile-management/specs/user-profile-query/: spec.md
openspec/changes/user-soft-delete/: design.md  proposal.md  tasks.md
openspec/changes/user-soft-delete/specs/user-self-delete/: spec.md
openspec/changes/user-soft-delete/specs/user-undelete/: spec.md
services/: settings.gradle.kts
services/chat-management/: build.gradle.kts  settings.gradle.kts
services/chat-management/src/test/java/io/github/phunguy65/zms/meetingmanagement/: MeetingManagementApplicationTests.java
services/livekit/: docker-compose.yaml
services/meeting-management/: build.gradle.kts  settings.gradle.kts
services/meeting-management/src/main/java/io/github/phunguy65/zms/meetingmanagement/: MeetingManagementApplication.java
services/meeting-management/src/main/resources/: application.properties
services/shared/: build.gradle.kts  settings.gradle.kts
services/shared/src/main/java/domain/: AggregateRoot.java  DomainEvent.java  PageResult.java  Result.java  SortDirection.java  ValueObject.java
services/shared/src/main/java/infrastructure/web/: ApiVersionParser.java  ErrorCode.java  FailData.java  GlobalExceptionHandler.java  JacksonConfig.java  JsendResponse.java  SliceHttpResponse.java  Violation.java  ViolationCode.java  WebConfig.java
services/shared/src/main/java/io/github/phunguy65/zms/shared/domain/: AggregateRoot.java  DomainEvent.java  PageResult.java  Result.java  SortDirection.java  ValueObject.java
services/user-management/: build.gradle.kts  compose.yaml  settings.gradle.kts
services/user-management/src/main/java/io/github/phunguy65/zms/usermanagement/: UserManagementApplication.java
services/user-management/src/main/java/io/github/phunguy65/zms/usermanagement/domain/: AuthErrorCode.java  EventPublisher.java  PublishableEvent.java
services/user-management/src/main/java/io/github/phunguy65/zms/usermanagement/presentation/: AuthController.java  UserController.java
services/user-management/src/main/resources/: application.properties
services/user-management/src/main/resources/db/migration/: V1__create_users.sql  V2__create_refresh_tokens.sql  V3__add_user_soft_delete.sql  V4__create_outbox_event_table.sql  V5__google_auth_and_preferences.sql
services/user-management/src/test/java/io/github/phunguy65/zms/usermanagement/: UserManagementApplicationTests.java
services/user-management/src/test/java/io/github/phunguy65/zms/usermanagement/presentation/: AuthControllerIntegrationTest.java  GoogleAuthAndPreferencesIntegrationTest.java  UserProfileIntegrationTest.java
services/user-management/src/test/resources/: application-test.properties
services/user-management/src/test/resources/db/h2-migration/: V1__create_users.sql  V2__create_refresh_tokens.sql  V3__add_user_soft_delete.sql  V4__create_outbox_event_table.sql  V5__google_auth_and_preferences.sql
(+92 files in other folders)
