<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:orientation="horizontal"
    android:paddingBottom="@dimen/spacing_xs">

    <TextView android:id="@+id/tvWeekday0"
        android:layout_width="0dp" android:layout_height="wrap_content"
        android:layout_weight="1" android:gravity="center"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:textSize="12sp" />

    <TextView android:id="@+id/tvWeekday1"
        android:layout_width="0dp" android:layout_height="wrap_content"
        android:layout_weight="1" android:gravity="center"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:textSize="12sp" />

    <TextView android:id="@+id/tvWeekday2"
        android:layout_width="0dp" android:layout_height="wrap_content"
        android:layout_weight="1" android:gravity="center"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:textSize="12sp" />

    <TextView android:id="@+id/tvWeekday3"
        android:layout_width="0dp" android:layout_height="wrap_content"
        android:layout_weight="1" android:gravity="center"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:textSize="12sp" />

    <TextView android:id="@+id/tvWeekday4"
        android:layout_width="0dp" android:layout_height="wrap_content"
        android:layout_weight="1" android:gravity="center"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:textSize="12sp" />

    <TextView android:id="@+id/tvWeekday5"
        android:layout_width="0dp" android:layout_height="wrap_content"
        android:layout_weight="1" android:gravity="center"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:textSize="12sp" />

    <TextView android:id="@+id/tvWeekday6"
        android:layout_width="0dp" android:layout_height="wrap_content"
        android:layout_weight="1" android:gravity="center"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:textSize="12sp" />

</LinearLayout>
