[versions]
# ─── Java ─────────────────────────────────────────────────────────────────
java = "25"
# ─── Backend ─────────────────────────────────────────────────────────────────
springBoot = "4.0.3"
springDependencyManagement = "1.1.7"
hibernateOrm = "7.2.1.Final"
graalvmNative = "0.11.4"
spotless = "8.2.1"
jspecify = "1.0.0"
jjwt = "0.13.0"
bouncycastle = "1.80"
uuidCreator = "6.1.1"
cloudevents = "4.0.1"
palantirJavaFormat = "2.88.0"
protoBuf = "0.9.6"
protoc = "4.34.0"
protocGenGrpcJava = "1.79.0"
# ─── Frontend ─────────────────────────────────────────────────────────────────
agp = "9.0.0"
androidCompileSdk = "36"
androidMinSdk = "24"
androidTargetSdk = "36"
androidxActivity = "1.12.4"
androidxAppcompat = "1.7.1"
androidxConstraintlayout = "2.2.1"
androidxCore = "1.17.0"
androidxEspresso = "3.7.0"
androidxLifecycle = "2.9.6"
androidxTestExt = "1.3.0"
hilt = "2.59.2"
junit4 = "4.13.2"
kotlin = "2.3.10"
ksp = "2.3.4"
material = "1.13.0"
okhttp = "5.3.2"
retrofit = "3.0.0"
runtime = "1.10.3"
# Utilities
ktlint = "1.8.0"

[libraries]
# ─── Backend ─────────────────────────────────────────────────────────────────

# Protobuf
protoc = { module = "com.google.protobuf:protoc", version.ref = "protoc" }
protoc-gen-grpc-java = { module = "io.grpc:protoc-gen-grpc-java", version.ref = "protocGenGrpcJava" }

# jjwt dependencies (version managed by jjwt BOM)
jackson-databind-nullable = { module = "org.openapitools:jackson-databind-nullable" }
jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt" }
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }
jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt" }

# Jspecify
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }

# UUID Creator
uuid-creator = { module = "com.github.f4b6a3:uuid-creator", version.ref = "uuidCreator" }

# Flyway
flyway-core = { module = "org.flywaydb:flyway-core" }
flyway-database-postgresql = { module = "org.flywaydb:flyway-database-postgresql" }

# Spring Kafka (version managed by Spring Boot BOM)
spring-kafka = { module = "org.springframework.kafka:spring-kafka" }

# CloudEvents
cloudevents-core = { module = "io.cloudevents:cloudevents-core", version.ref = "cloudevents" }
cloudevents-kafka = { module = "io.cloudevents:cloudevents-kafka", version.ref = "cloudevents" }

# Spring Boot Starters (version managed by Spring Boot BOM)
shared = { module = "io.github.phunguy65.zms.services:shared" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-flyway = { module = "org.springframework.boot:spring-boot-starter-flyway" }
spring-boot-starter-integration = { module = "org.springframework.boot:spring-boot-starter-integration" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-webmvc = { module = "org.springframework.boot:spring-boot-starter-webmvc" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools" }
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }

# Spring Integration
spring-integration-http = { module = "org.springframework.integration:spring-integration-http" }
spring-integration-jpa = { module = "org.springframework.integration:spring-integration-jpa" }
spring-integration-test = { module = "org.springframework.integration:spring-integration-test" }

# Spring Security
spring-security-messaging = { module = "org.springframework.security:spring-security-messaging" }

# PostgreSQL
postgresql = { module = "org.postgresql:postgresql" }

# BouncyCastle (required by Spring Security Argon2PasswordEncoder)
bouncycastle = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncycastle" }

# JUnit Platform
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-starter-security-test = { module = "org.springframework.security:spring-security-test" }
h2 = { module = "com.h2database:h2" }

# ─── Frontend – AndroidX ─────────────────────────────────────────────────────
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-testExt-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExt" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxEspresso" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
androidx-activity = { module = "androidx.activity:activity", version.ref = "androidxActivity" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidxConstraintlayout" }
androidx-lifecycle-viewmodelCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycle" }

# ─── Frontend – Material & Test ───────────────────────────────────────────────
material = { module = "com.google.android.material:material", version.ref = "material" }
junit4 = { module = "junit:junit", version.ref = "junit4" }

# ─── Frontend – Hilt ─────────────────────────────────────────────────────────
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

# ─── Frontend – OkHttp ───────────────────────────────────────────────────────
okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp" }
okhttp-android = { module = "com.squareup.okhttp3:okhttp-android" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor" }

# ─── Frontend – Retrofit ─────────────────────────────────────────────────────
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

[plugins]
# ─── Backend ─────────────────────────────────────────────────────────────────
springBoot = { id = "org.springframework.boot", version.ref = "springBoot" }
springDependencyManagement = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
hibernateOrm = { id = "org.hibernate.orm", version.ref = "hibernateOrm" }
graalvmNative = { id = "org.graalvm.buildtools.native", version.ref = "graalvmNative" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
protobuf = { id = "com.google.protobuf", version.ref = "protoBuf" }

# ─── Frontend ─────────────────────────────────────────────────────────────────
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

# ─── Custom Plugin ─────────────────────────────────────────────────────────────
spotlessConvention = { id = "io.github.phunguy65.zms.plugin.spotless" }
