[versions]
# ─── Java ─────────────────────────────────────────────────────────────────
java = "25"
# ─── Backend ─────────────────────────────────────────────────────────────────
springBoot = "4.0.3"
springDependencyManagement = "1.1.7"
hibernateOrm = "7.2.1.Final"
graalvmNative = "0.11.4"
spotless = "8.2.1"
jspecify = "1.0.0"
jjwt = "0.13.0"
palantirJavaFormat = "2.88.0"
protoBuf = "0.9.5"
# ─── Frontend ─────────────────────────────────────────────────────────────────
agp = "9.0.0"
androidCompileSdk = "36"
androidMinSdk = "24"
androidTargetSdk = "36"
androidxActivity = "1.12.4"
androidxAppcompat = "1.7.1"
androidxCore = "1.17.0"
androidxEspresso = "3.7.0"
androidxLifecycle = "2.9.6"
androidxTestExt = "1.3.0"
runtime = "1.10.3"
# Utilities
ktlint = "1.8.0"

[libraries]
# ─── Backend ─────────────────────────────────────────────────────────────────

# jjwt dependencies (version managed by jjwt BOM)
jackson-databind-nullable = { module = "org.openapitools:jackson-databind-nullable" }
jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt" }
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }
jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt" }

# Jspecify
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }

# Spring Boot Starters (version managed by Spring Boot BOM)
shared = { module = "io.github.phunguy65.zms.services:shared" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-amqp = { module = "org.springframework.boot:spring-boot-starter-amqp" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-integration = { module = "org.springframework.boot:spring-boot-starter-integration" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-webmvc = { module = "org.springframework.boot:spring-boot-starter-webmvc" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools" }
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }

# Spring AMQP
spring-rabbit-stream = { module = "org.springframework.amqp:spring-rabbit-stream" }

# Spring Integration
spring-integration-amqp = { module = "org.springframework.integration:spring-integration-amqp" }
spring-integration-http = { module = "org.springframework.integration:spring-integration-http" }
spring-integration-jpa = { module = "org.springframework.integration:spring-integration-jpa" }
spring-integration-test = { module = "org.springframework.integration:spring-integration-test" }

# Spring Security
spring-security-messaging = { module = "org.springframework.security:spring-security-messaging" }

# PostgreSQL
postgresql = { module = "org.postgresql:postgresql" }

# JUnit Platform
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

# Spring Boot Test Starters
spring-boot-starter-actuator-test = { module = "org.springframework.boot:spring-boot-starter-actuator-test" }
spring-boot-starter-data-jpa-test = { module = "org.springframework.boot:spring-boot-starter-data-jpa-test" }
spring-boot-starter-security-test = { module = "org.springframework.boot:spring-boot-starter-security-test" }
spring-boot-starter-webmvc-test = { module = "org.springframework.boot:spring-boot-starter-webmvc-test" }
h2 = { module = "com.h2database:h2" }

# ─── Frontend – AndroidX ─────────────────────────────────────────────────────
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-testExt-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExt" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxEspresso" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }
androidx-lifecycle-viewmodelCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycle" }

[plugins]
# ─── Backend ─────────────────────────────────────────────────────────────────
springBoot = { id = "org.springframework.boot", version.ref = "springBoot" }
springDependencyManagement = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
hibernateOrm = { id = "org.hibernate.orm", version.ref = "hibernateOrm" }
graalvmNative = { id = "org.graalvm.buildtools.native", version.ref = "graalvmNative" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
protobuf = { id = "com.google.protobuf", version.ref = "protoBuf" }

# ─── Custom Plugin ─────────────────────────────────────────────────────────────
spotlessConvention = { id = "io.github.phunguy65.zms.plugin.spotless"  }
