<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_edit_meeting"
        android:icon="@drawable/ic_edit"
        android:title="@string/upcoming_action_edit" />

    <item android:id="@+id/action_copy_link"
        android:icon="@drawable/ic_content_copy"
        android:title="@string/upcoming_action_copy_link" />

    <item android:id="@+id/action_add_to_calendar"
        android:icon="@drawable/ic_calendar_outlined"
        android:title="@string/upcoming_action_add_calendar" />

    <item android:id="@+id/action_cancel_meeting"
        android:icon="@drawable/ic_cancel"
        android:title="@string/upcoming_action_cancel" />

</menu>
